h1
{
  color: #777;
}

.breadcrumb
{
  padding-right: 0;
  padding-left: 0;
  background-color: transparent;
}

.form-horizontal
{
  margin-top: 40px;

  .alert
  {
    margin-bottom: 35px;
  }

  .control-label
  {
    text-align: left
  }

  .input-field input
  {
    width: 100%;
  }
}

.no-results-message
{
  clear: both;
}

.detail h2
{
  font-size: 18px;
  font-weight: bold;
}

.detail-actions
{
  margin-top: 20px;
  padding-top: 10px;

  background-color: #f8f8f8;

  ul
  {
    padding-left: 0;
  }

  li
  {
    list-style-type: none;
  }
}

.order-filter-ico.active
{
  color: #333;
}