h1
{
  text-align: center;
}

.modules
{
  margin-top: 20px;

  li
  {
    list-style-type: none;
  }

  .module
  {
    margin-top: 20px;
  }

  .module-desc
  {
    color: #aaa;
    text-align: center;
    font-size: 30px;
  }

  .module-item
  {
    display: block;

    margin: 0 auto;

    width: 170px;
    height: 170px;
  }

  #user-module
  {
    background: url('/img/cms/icons/ico1.png') 0 0 no-repeat;
  }

  #post-module
  {
    background: url('/img/cms/icons/ico2.png') 0 0 no-repeat;
  }

  #comment-module
  {
    background: url('/img/cms/icons/ico3.png') 0 0 no-repeat;
  }
}